const { wrap } = require('async-middleware');
const router = require('express').Router();
const authJwt = require('../../middlewares/authJwt');
const validateSearch = require('./commands/search-validate');
const redirect = require('./commands/redirect-to-video');

router.post('/upload/single', wrap(redirect.uploadVideo));
router.get('/files/:name', wrap(redirect.downloadFile));
router.get('/', wrap(authJwt.verifySecretHeader), wrap(redirect.findAll));
router.get('/video-get-list', wrap(authJwt.verifySecretHeader), wrap(redirect.findVideoPlayList));
router.get('/video-hottet-topic', wrap(authJwt.verifySecretHeader), wrap(redirect.findVideoHottesTopic));
router.delete('/:id', wrap(authJwt.verifySecretHeader), wrap(authJwt.verifyToken), wrap(redirect.findDeleteVideo));
router.get('/popular', wrap(authJwt.verifySecretHeader), wrap(redirect.findPopular));
router.get('/recommend-tags', wrap(authJwt.verifySecretHeader), wrap(redirect.findRecommendTags));
router.get('/like-unlike', wrap(authJwt.verifySecretHeader), wrap(authJwt.verifyToken), wrap(redirect.findLikeUnlike));
router.get('/like-unlike-view', wrap(authJwt.verifySecretHeader), wrap(redirect.findLikeUnlikeView));
router.post('/video-history-record/:video_id/:user_watch_id', wrap(authJwt.verifySecretHeader), wrap(authJwt.verifyToken), wrap(redirect.findVideoHistoryRecored));
router.get('/watch/:id', wrap(authJwt.verifySecretHeader), wrap(redirect.findWatch));
router.get('/channel/:id', wrap(authJwt.verifySecretHeader), wrap(redirect.findChannel));
router.get('/video-history/:id', wrap(authJwt.verifySecretHeader), wrap(authJwt.verifyToken), wrap(redirect.findVideoHistory));
router.get('/search-title', wrap(authJwt.verifySecretHeader), wrap(redirect.findSearchTitle));
router.get('/search-video', wrap(authJwt.verifySecretHeader), wrap(validateSearch), wrap(redirect.findSearchVideo));
router.post('/subscribe/:userid_channel/:subscribe_id', wrap(authJwt.verifySecretHeader), wrap(authJwt.verifyToken), wrap(redirect.findSubscribe));
router.get('/subscribe/:userid_channel/:subscribe_id', wrap(authJwt.verifySecretHeader), wrap(redirect.findSubscribeCheck));
router.get('/channel_videos_info/:user_id/', wrap(authJwt.verifySecretHeader), wrap(redirect.findChannelVideoInfo));
router.post('/feedback', wrap(authJwt.verifySecretHeader), wrap(redirect.findFeedback));
router.get('/slide-explore', wrap(authJwt.verifySecretHeader), wrap(redirect.findSlideExplore));
router.get('/explore', wrap(authJwt.verifySecretHeader), wrap(redirect.findExplore));
router.post('/add-playlist', wrap(authJwt.verifySecretHeader), wrap(authJwt.verifyToken), wrap(redirect.findAddPlaylist));
router.get('/video-playlist', wrap(authJwt.verifySecretHeader), wrap(redirect.findVideoPlaylist));
router.get('/video-playlist-watch', wrap(authJwt.verifySecretHeader), wrap(redirect.findVideoPlaylistWatch));
router.delete('/video-playlist/:id', wrap(authJwt.verifySecretHeader), wrap(authJwt.verifyToken), wrap(redirect.findDeleteVideoPlaylist));
module.exports = router;
